{
  "recommendations": [
    "matklad.rust-analyzer",
    "tamasfe.even-better-toml",
    "serayuzgur.crates",
  ],
  "unwantedRecommendations": [
    "bungcip.better-toml",
    "rust-lang.rust"
  ]
}